PARSE_APP_ID=K6lQVSqx3B7BU5ePJ1SvdhtXQN7h8S9OMEdOOuNj
PARSE_REST_API_KEY=cLxvBXdulLXGklKbBi9Lbhj6Q07CXvVDskWFTZ8K
PARSE_MASTER_KEY=c7RPaycZmbjf5TBi8vKCKZ29iNnaTkHaGqiulRyf
PARSE_USERNAME=nreporter1
PARSE_PASSWORD=Secur3P@ss!123